<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Business Time</title>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="icon.png">
  <style>
    :root {
      --bg: #f4f6fc;
      --text: #1a1a1a;
      --box: #ffffff;
      --accent: #1a73e8;
      --gold: #d4af37;
    }
    body.dark {
      --bg: #121212;
      --text: #f4f4f4;
      --box: #1e1e1e;
      --accent: #8ab4f8;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      background: var(--bg);
      color: var(--text);
      font-family: 'Segoe UI', sans-serif;
      padding: 5vw;
      transition: background 0.3s, color 0.3s;
    }
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo {
      height: 40px;
    }
    .username {
      font-size: 4vw;
      opacity: 0.7;
    }
    .nav {
      position: fixed;
      bottom: 0; left: 0; right: 0;
      display: flex;
      justify-content: space-around;
      background: var(--box);
      padding: 1vw;
      border-top: 1px solid #ccc;
    }
    .nav button {
      background: none;
      border: none;
      font-size: 4vw;
      font-weight: bold;
      color: var(--accent);
    }
    .hidden { display: none; }
    .input-group, .buttons {
      max-width: 500px;
      margin: 4vw auto;
    }
    label {
      display: block;
      margin-bottom: 1vw;
      font-weight: 600;
    }
    input {
      width: 100%;
      padding: 2vw;
      border-radius: 1vw;
      font-size: 4vw;
    }
    .time-group { display: flex; gap: 2vw; }
    button {
      width: 48%;
      padding: 3vw;
      margin: 1vw 1%;
      font-size: 4vw;
      font-weight: bold;
      border: none;
      border-radius: 1vw;
      cursor: pointer;
    }
    .start-btn { background: #34a853; color: white; }
    .stop-btn { background: #ea4335; color: white; }
    .reset-btn { background: #fbbc04; color: white; }
    .dark-toggle { background: var(--accent); color: white; }
    .earnings-box {
      background: var(--box);
      font-size: 5vw;
      font-weight: bold;
      padding: 4vw;
      text-align: center;
      border-radius: 2vw;
      color: var(--gold);
    }
    .summary {
      margin-top: 4vw;
      font-size: 4vw;
      text-align: center;
    }
    #profileView input, #profileView textarea {
      width: 100%; padding: 2vw; font-size: 4vw; margin-bottom: 2vw;
    }
  </style>
</head>
<body>
  <header>
    <img src="icon.png" class="logo" alt="logo" />
    <div class="username" id="displayName"></div>
  </header>

  <main id="mainView">
    <div class="input-group">
      <label for="salary">Maaş Bilgisi (TL)</label>
      <input type="number" id="salary">
    </div>
    <div class="input-group">
      <label>Ek Süre</label>
      <div class="time-group">
        <input type="number" id="extraHours" placeholder="Saat">
        <input type="number" id="extraMinutes" placeholder="Dakika">
      </div>
    </div>
    <div class="input-group">
      <label>Günlük Hedef (saat)</label>
      <input type="number" id="dailyGoal">
    </div>
    <div class="buttons">
      <button class="start-btn" onclick="startTracking()">BAŞLAT</button>
      <button class="stop-btn" onclick="stopTracking()">DURDUR</button>
      <button class="reset-btn" onclick="confirmReset()">SIFIRLA</button>
      <button class="dark-toggle" onclick="toggleDarkMode()">GECE MODU</button>
    </div>
    <div class="earnings-box" id="earnings">0,00 TL</div>
    <div class="summary">
      <div id="timeDisplay">Toplam Süre: 0s</div>
      <div id="overtimeDisplay">Fazla Mesai: 0s</div>
    </div>
  </main>

  <main id="profileView" class="hidden">
    <h2>Profil</h2>
    <input id="careerTitle" placeholder="Meslek/Alan">
    <textarea id="careerSkills" placeholder="Beceriler, ilgi alanları"></textarea>
    <div id="careerSuggestion"></div>
  </main>

  <nav class="nav">
    <button onclick="showView('main')">Ana Sayfa</button>
    <button onclick="showView('profile')">Profil</button>
  </nav>

  <script>
    let timer;
    let totalSeconds = parseInt(localStorage.getItem('totalSeconds')) || 0;
    let earnings = parseFloat(localStorage.getItem('earnings')) || 0;
    let name = localStorage.getItem('username');
    let goal = parseFloat(localStorage.getItem('dailyGoal')) || 8;

    if (!name) {
      name = prompt("Hoş geldiniz! Lütfen adınızı ve soyadınızı girin:");
      if (name) localStorage.setItem('username', name);
    }
    document.getElementById("displayName").innerText = name || '';

    const salaryInput = document.getElementById('salary');
    const extraHoursInput = document.getElementById('extraHours');
    const extraMinutesInput = document.getElementById('extraMinutes');
    const dailyGoalInput = document.getElementById('dailyGoal');

    salaryInput.value = localStorage.getItem('salary') || '';
    extraHoursInput.value = localStorage.getItem('extraHours') || 0;
    extraMinutesInput.value = localStorage.getItem('extraMinutes') || 0;
    dailyGoalInput.value = goal;

    salaryInput.onchange = () => localStorage.setItem('salary', salaryInput.value);
    extraHoursInput.onchange = () => localStorage.setItem('extraHours', extraHoursInput.value);
    extraMinutesInput.onchange = () => localStorage.setItem('extraMinutes', extraMinutesInput.value);
    dailyGoalInput.onchange = () => {
      localStorage.setItem('dailyGoal', dailyGoalInput.value);
      goal = parseFloat(dailyGoalInput.value);
    };

    function startTracking() {
      clearInterval(timer);
      const salary = parseFloat(salaryInput.value);
      const hourlyRate = salary / 173.33;
      const perSecond = () => {
        const hours = totalSeconds / 3600;
        return hourlyRate / 3600 * (hours >= 180 ? 1.5 : 1);
      };
      const extraSeconds = ((+extraHoursInput.value || 0) * 3600 + (+extraMinutesInput.value || 0) * 60);

      earnings += extraSeconds * perSecond();
      totalSeconds += extraSeconds;
      updateDisplay();

      timer = setInterval(() => {
        totalSeconds++;
        earnings += perSecond();
        updateDisplay();
        localStorage.setItem('totalSeconds', totalSeconds);
        localStorage.setItem('earnings', earnings);
        if ((totalSeconds / 3600) >= goal) showCongrats();
      }, 1000);
    }

    function stopTracking() {
      clearInterval(timer);
    }

    function confirmReset() {
      if (confirm("Tüm veriler sıfırlansın mı?")) {
        resetTracking();
      }
    }

    function resetTracking() {
      clearInterval(timer);
      totalSeconds = 0;
      earnings = 0;
      localStorage.clear();
      updateDisplay();
      location.reload();
    }

    function updateDisplay() {
      const formatted = earnings.toFixed(2).replace('.', ',') + ' TL';
      const emoji = totalSeconds / 3600 > 180 ? ' 💰' : '';
      document.getElementById('earnings').innerText = formatted + emoji;
      document.getElementById('timeDisplay').innerText = `Toplam Süre: ${(totalSeconds / 3600).toFixed(1)}s`;
      const extraTime = totalSeconds > 180 * 3600 ? (totalSeconds - 180 * 3600) : 0;
      document.getElementById('overtimeDisplay').innerText = `Fazla Mesai: ${(extraTime / 3600).toFixed(1)}s`;
      if ((totalSeconds / 3600).toFixed(1) >= 180) {
        if (Notification.permission === 'granted') {
          new Notification('Tebrikler! 180 saati geçtiniz!');
        } else if (Notification.permission !== 'denied') {
          Notification.requestPermission().then(permission => {
            if (permission === 'granted') new Notification('Tebrikler! 180 saati geçtiniz!');
          });
        }
      }
    }

    function showCongrats() {
      if (!localStorage.getItem('goalCongrats')) {
        alert('🎉 Tebrikler! Günlük hedefi aştınız.');
        localStorage.setItem('goalCongrats', 'shown');
      }
    }

    function toggleDarkMode() {
      document.body.classList.toggle('dark');
    }

    function showView(view) {
      document.getElementById('mainView').classList.add('hidden');
      document.getElementById('profileView').classList.add('hidden');
      document.getElementById(view + 'View').classList.remove('hidden');
    }

    // Yapay zeka benzeri öneri (örnek)
    const title = localStorage.getItem('careerTitle') || '';
    const skills = localStorage.getItem('careerSkills') || '';
    document.getElementById('careerTitle').value = title;
    document.getElementById('careerSkills').value = skills;

    document.getElementById('careerTitle').oninput = e => localStorage.setItem('careerTitle', e.target.value);
    document.getElementById('careerSkills').oninput = e => {
      localStorage.setItem('careerSkills', e.target.value);
      document.getElementById('careerSuggestion').innerText =
        e.target.value.includes('yazılım') ?
        'Yapay zeka, front-end veya mobil geliştirici pozisyonları ilginizi çekebilir.' :
        e.target.value.includes('tasarım') ?
        'UI/UX, grafik tasarım alanlarında freelance işler bakabilirsiniz.' : '';
    };

    updateDisplay();

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
</body>
</html>
