<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Business Time</title>
  <!-- PWA manifest and icon -->
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="icon.png">
  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root {
      --bg: #f4f6fc;
      --text: #1a1a1a;
      --box: #ffffff;
      --accent: #1a73e8;
      --gold: #d4af37;
    }
    body.dark {
      --bg: #121212;
      --text: #f4f4f4;
      --box: #1e1e1e;
      --accent: #8ab4f8;
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      background: var(--bg);
      color: var(--text);
      font-family: 'Segoe UI', sans-serif;
      transition: background 0.3s, color 0.3s;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1vw 5vw;
      background: var(--box);
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .logo {
      height: 40px;
    }
    .profile-info {
      display: flex;
      align-items: center;
      gap: 1vw;
    }
    .profile-photo {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      object-fit: cover;
      display: none;
    }
    .username {
      font-size: 4vw;
      opacity: 0.7;
      display: none;
    }
    /* Main container */
    .container {
      flex: 1;
      padding: 2vw 5vw;
      overflow-y: auto;
    }
    /* Input groups */
    .input-group {
      max-width: 500px;
      margin: 2vw auto;
    }
    .input-group label {
      display: block;
      margin-bottom: 1vw;
      font-weight: 600;
      font-size: 4vw;
    }
    .input-group input {
      width: 100%;
      padding: 2vw;
      border-radius: 1vw;
      font-size: 4vw;
      border: 1px solid #ccc;
      background: var(--box);
      color: var(--text);
    }
    .time-group {
      display: flex;
      gap: 2vw;
    }
    /* Buttons */
    .buttons {
      max-width: 500px;
      margin: 2vw auto;
      display: flex;
      flex-wrap: wrap;
      gap: 2vw;
      justify-content: center;
    }
    .buttons button {
      flex: 1 1 45%;
      padding: 3vw;
      font-size: 5vw;
      font-weight: bold;
      border: none;
      border-radius: 1vw;
      cursor: pointer;
      min-width: 100px;
    }
    .start-btn { background: #34a853; color: white; }
    .stop-btn  { background: #ea4335; color: white; }
    .reset-btn { background: #fbbc04; color: white; }
    .dark-toggle { background: var(--accent); color: white; }
    /* Earnings box */
    .earnings-box {
      max-width: 500px;
      margin: 3vw auto;
      background: var(--box);
      font-size: 7vw;
      font-weight: bold;
      padding: 4vw;
      text-align: center;
      border-radius: 2vw;
      color: var(--gold);
    }
    /* Summary (time and overtime) */
    .summary {
      max-width: 500px;
      margin: 2vw auto 6vw;
      font-size: 5vw;
      text-align: center;
      color: var(--text);
    }
    /* Chart container */
    .chart-container {
      max-width: 500px;
      margin: 2vw auto;
    }
    #earningsChart {
      width: 100% !important;
      height: auto !important;
    }
    /* Nav bar */
    .nav {
      display: flex;
      justify-content: space-around;
      background: var(--box);
      padding: 1vw 0;
      border-top: 1px solid #ccc;
    }
    .nav button {
      background: none;
      border: none;
      font-size: 5vw;
      font-weight: bold;
      color: var(--accent);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .nav-icon {
      font-size: 8vw;
    }
    /* Hidden */
    .hidden { display: none; }
    /* Profile view */
    #profileView input,
    #profileView textarea {
      width: 100%;
      padding: 2vw;
      font-size: 4vw;
      margin-bottom: 2vw;
      border-radius: 1vw;
      border: 1px solid #ccc;
      background: var(--box);
      color: var(--text);
    }
    #profileView h2 {
      text-align: center;
      margin-bottom: 2vw;
      font-size: 6vw;
      color: var(--accent);
    }
    #careerSuggestion {
      margin-top: 2vw;
      font-size: 4vw;
      color: var(--accent);
      text-align: center;
    }
    #jobLinks a {
      display: block;
      margin: 1vw 0;
      font-size: 3.5vw;
      color: var(--accent);
      text-decoration: none;
    }
    #jobLinks a:hover {
      text-decoration: underline;
    }
    /* Settings view */
    #settingsView label {
      display: block;
      margin-bottom: 1vw;
      font-weight: 600;
      font-size: 4vw;
    }
    #settingsView input,
    #settingsView select {
      width: 100%;
      padding: 2vw;
      border-radius: 1vw;
      font-size: 4vw;
      border: 1px solid #ccc;
      background: var(--box);
      color: var(--text);
      margin-bottom: 2vw;
    }
    #settingsView button {
      width: 100%;
      padding: 3vw;
      font-size: 4vw;
      font-weight: bold;
      border: none;
      border-radius: 1vw;
      cursor: pointer;
      background: #ea4335;
      color: white;
      margin-top: 2vw;
    }
    #settingsView h2 {
      text-align: center;
      margin-bottom: 2vw;
      font-size: 6vw;
      color: var(--accent);
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <img src="icon.png" class="logo" alt="logo" />
    <div class="profile-info">
      <img id="profilePhoto" class="profile-photo" src="" alt="Profil Fotoğrafı" />
      <div class="username" id="displayName"></div>
    </div>
  </header>

  <!-- Container -->
  <div class="container">
    <!-- Main View -->
    <main id="mainView">
      <div class="input-group">
        <label for="salary">Maaş Bilgisi (TL)</label>
        <input type="number" id="salary" placeholder="Aylık maaşınızı girin">
      </div>
      <div class="input-group">
        <label>Ek Süre</label>
        <div class="time-group">
          <input type="number" id="extraHours" placeholder="Saat">
          <input type="number" id="extraMinutes" placeholder="Dakika">
        </div>
      </div>
      <div class="input-group">
        <label>Günlük Hedef (saat)</label>
        <input type="number" id="dailyGoal" placeholder="Örn: 8">
      </div>
      <div class="buttons">
        <button class="start-btn" onclick="startTracking()">BAŞLAT</button>
        <button class="stop-btn"  onclick="stopTracking()">DURDUR</button>
        <button class="reset-btn" onclick="resetDaily()">SIFIRLA (Günlük)</button>
        <button class="dark-toggle" onclick="toggleDarkMode()">GECE MODU</button>
      </div>
      <div class="earnings-box" id="earnings">0,00 TL</div>
      <div class="summary">
        <div id="timeDisplay">Toplam Süre: 0s</div>
        <div id="overtimeDisplay">Fazla Mesai: 0s</div>
      </div>
      <div class="chart-container">
        <select id="chartRange" onchange="drawChart()">
          <option value="daily">Günlük</option>
          <option value="weekly">Haftalık</option>
          <option value="monthly">Aylık</option>
        </select>
        <canvas id="earningsChart"></canvas>
      </div>
    </main>

    <!-- Profile View -->
    <main id="profileView" class="hidden">
      <h2>Profil</h2>
      <input type="file" id="photoUpload" accept="image/*" style="margin-bottom:2vw;">
      <input id="careerTitle" placeholder="Meslek / Alan">
      <textarea id="careerSkills" placeholder="Beceriler, ilgi alanları" style="height:20vw;"></textarea>
      <div id="careerSuggestion"></div>
      <div id="jobLinks"></div>
    </main>

    <!-- Settings View -->
    <main id="settingsView" class="hidden">
      <h2>Ayarlar</h2>
      <label for="currency">Döviz Cinsi</label>
      <select id="currency">
        <option value="TL">TL</option>
        <option value="USD">USD</option>
        <option value="EUR">EUR</option>
      </select>
      <label for="exchangeRate">Döviz Kuru (1 birim USD/EUR = ? TL)</label>
      <input type="number" step="0.01" id="exchangeRate" placeholder="Örn: 32.50">
      <label for="overtimeMultiplier">Fazla Mesai Çarpanı</label>
      <input type="number" step="0.1" id="overtimeMultiplier" placeholder="Örn: 1.5 (default)">
      <label for="themeSelect">Tema</label>
      <select id="themeSelect">
        <option value="auto">Otomatik</option>
        <option value="light">Aydınlık</option>
        <option value="dark">Koyu</option>
      </select>
      <button onclick="resetAll()">Tüm Verileri Sıfırla</button>
    </main>
  </div>

  <!-- Nav Bar -->
  <nav class="nav">
    <button onclick="showView('main')">
      <span class="nav-icon">🏠</span>
      Ana Sayfa
    </button>
    <button onclick="showView('profile')">
      <span class="nav-icon">👤</span>
      Profil
    </button>
    <button onclick="showView('settings')">
      <span class="nav-icon">⚙️</span>
      Ayarlar
    </button>
  </nav>

  <!-- Audio Effects -->
  <audio id="startSound">
    <source src="data:audio/mp3;base64,//uQxAAAAAAAAAAAAAAAAAAAA..." type="audio/mp3">
  </audio>
  <audio id="stopSound">
    <source src="data:audio/mp3;base64,//uQxAAAAAAAAAAAAAAAAAAAA..." type="audio/mp3">
  </audio>

  <script>
    // Variables
    let timer;
    let startTimestamp = parseInt(localStorage.getItem('startTimestamp')) || null;
    let accumulatedSeconds = parseInt(localStorage.getItem('accumulatedSeconds')) || 0;
    let isRunning = localStorage.getItem('isRunning') === 'true';
    let goal = parseFloat(localStorage.getItem('dailyGoal')) || 8;
    let currency = localStorage.getItem('currency') || 'TL';
    let exchangeRate = parseFloat(localStorage.getItem('exchangeRate')) || 1;
    let overtimeMultiplier = parseFloat(localStorage.getItem('overtimeMultiplier')) || 1.5;
    let earnings = parseFloat(localStorage.getItem('earnings')) || 0;
    let name = localStorage.getItem('username');

    // Profile Photo Handling
    const photoUpload = document.getElementById('photoUpload');
    const profilePhoto = document.getElementById('profilePhoto');
    if (localStorage.getItem('profilePhoto')) {
      profilePhoto.src = localStorage.getItem('profilePhoto');
      profilePhoto.style.display = 'block';
    }

    photoUpload.onchange = e => {
      const file = e.target.files[0];
      if (!file) return;
      const reader = new FileReader();
      reader.onload = function(evt) {
        localStorage.setItem('profilePhoto', evt.target.result);
        profilePhoto.src = evt.target.result;
        profilePhoto.style.display = 'block';
      };
      reader.readAsDataURL(file);
    };

    // Ask for name
    if (!name) {
      name = prompt("Hoş geldiniz! Lütfen adınızı ve soyadınızı girin:");
      if (name) localStorage.setItem('username', name);
    }
    document.getElementById('displayName').innerText = name || '';
    document.getElementById('displayName').style.display = 'block';

    // Element references
    const salaryInput       = document.getElementById('salary');
    const extraHoursInput   = document.getElementById('extraHours');
    const extraMinutesInput = document.getElementById('extraMinutes');
    const dailyGoalInput    = document.getElementById('dailyGoal');
    const titleInput        = document.getElementById('careerTitle');
    const skillsInput       = document.getElementById('careerSkills');
    const currencySelect    = document.getElementById('currency');
    const exchangeRateInput = document.getElementById('exchangeRate');
    const overtimeInput     = document.getElementById('overtimeMultiplier');
    const themeSelect       = document.getElementById('themeSelect');
    const chartRangeSelect  = document.getElementById('chartRange');

    // Load saved values
    salaryInput.value       = localStorage.getItem('salary') || '';
    extraHoursInput.value   = localStorage.getItem('extraHours') || 0;
    extraMinutesInput.value = localStorage.getItem('extraMinutes') || 0;
    dailyGoalInput.value    = goal;
    titleInput.value        = localStorage.getItem('careerTitle') || '';
    skillsInput.value       = localStorage.getItem('careerSkills') || '';
    currencySelect.value    = currency;
    exchangeRateInput.value = exchangeRate;
    overtimeInput.value     = overtimeMultiplier;
    themeSelect.value       = localStorage.getItem('theme') || 'auto';

    // Theme handling
    function applyTheme() {
      const saved = localStorage.getItem('theme');
      if (saved === 'light') document.body.classList.remove('dark');
      else if (saved === 'dark') document.body.classList.add('dark');
      else {
        const hour = new Date().getHours();
        if (hour >= 19 || hour < 6) document.body.classList.add('dark');
        else document.body.classList.remove('dark');
      }
    }
    themeSelect.onchange = () => {
      localStorage.setItem('theme', themeSelect.value);
      applyTheme();
    };
    applyTheme();

    // Save inputs on change
    salaryInput.onchange       = () => localStorage.setItem('salary', salaryInput.value);
    extraHoursInput.onchange   = () => localStorage.setItem('extraHours', extraHoursInput.value);
    extraMinutesInput.onchange = () => localStorage.setItem('extraMinutes', extraMinutesInput.value);
    dailyGoalInput.onchange    = () => {
      localStorage.setItem('dailyGoal', dailyGoalInput.value);
      goal = parseFloat(dailyGoalInput.value);
    };
    titleInput.oninput         = e => localStorage.setItem('careerTitle', e.target.value);
    skillsInput.oninput        = e => {
      localStorage.setItem('careerSkills', e.target.value);
      showSuggestions(e.target.value);
      showJobLinks(e.target.value);
    };
    currencySelect.onchange     = () => {
      currency = currencySelect.value;
      localStorage.setItem('currency', currency);
      drawChart();
      updateDisplay();
    };
    exchangeRateInput.onchange  = () => {
      exchangeRate = parseFloat(exchangeRateInput.value) || 1;
      localStorage.setItem('exchangeRate', exchangeRate);
      drawChart();
      updateDisplay();
    };
    overtimeInput.onchange      = () => {
      overtimeMultiplier = parseFloat(overtimeInput.value) || 1.5;
      localStorage.setItem('overtimeMultiplier', overtimeMultiplier);
    };

    const startSound = document.getElementById('startSound');
    const stopSound  = document.getElementById('stopSound');

    // Helper: current total seconds
    function getCurrentSeconds() {
      if (isRunning && startTimestamp) {
        const now = Math.floor(Date.now() / 1000);
        return accumulatedSeconds + (now - startTimestamp);
      }
      return accumulatedSeconds;
    }

    function calculateEarnings(totalSec) {
      const salary = parseFloat(salaryInput.value);
      if (isNaN(salary)) return 0;
      const hourlyRate = salary / 173.33;
      const hours = totalSec / 3600;
      const ratePerSec = (hourlyRate / 3600) * ((hours >= 180) ? overtimeMultiplier : 1);
      return +(totalSec * ratePerSec).toFixed(2);
    }

    function updateDisplay() {
      const totalSec = getCurrentSeconds();
      const earned = calculateEarnings(totalSec);
      document.getElementById('earnings').innerText = earned.toFixed(2).replace('.', ',') + ' ' + currency;
      document.getElementById('timeDisplay').innerText = `Toplam Süre: ${(totalSec / 3600).toFixed(1)}s`;
      const extraTime = totalSec > 180 * 3600 ? (totalSec - 180 * 3600) : 0;
      document.getElementById('overtimeDisplay').innerText = `Fazla Mesai: ${(extraTime / 3600).toFixed(1)}s`;
    }

    function startTracking() {
      console.log("🚀 startTracking çağrıldı");
      if (isRunning) return;
      const salary = parseFloat(salaryInput.value);
      if (isNaN(salary) || salary <= 0) {
        alert("Lütfen geçerli bir maaş bilgisi girin.");
        return;
      }
      startSound.currentTime = 0;
      startSound.play().catch(()=>{});
      const extraSec = ((+extraHoursInput.value || 0) * 3600) + ((+extraMinutesInput.value || 0) * 60);
      const prevSec = getCurrentSeconds();
      accumulatedSeconds = prevSec + extraSec;
      earnings = calculateEarnings(accumulatedSeconds);
      startTimestamp = Math.floor(Date.now() / 1000);
      isRunning = true;
      localStorage.setItem('startTimestamp', startTimestamp);
      localStorage.setItem('accumulatedSeconds', accumulatedSeconds);
      localStorage.setItem('isRunning', 'true');
      localStorage.setItem('earnings', earnings);
      updateDisplay();
      timer = setInterval(() => {
        accumulatedSeconds = getCurrentSeconds();
        earnings = calculateEarnings(accumulatedSeconds);
        localStorage.setItem('accumulatedSeconds', accumulatedSeconds);
        localStorage.setItem('earnings', earnings);
        updateDisplay();
        if ((accumulatedSeconds / 3600) >= goal) showCongrats();
      }, 1000);
    }

    function stopTracking() {
      console.log("⏹️ stopTracking çağrıldı");
      if (!isRunning) return;
      stopSound.currentTime = 0;
      stopSound.play().catch(()=>{});
      clearInterval(timer);
      accumulatedSeconds = getCurrentSeconds();
      earnings = calculateEarnings(accumulatedSeconds);
      localStorage.setItem('accumulatedSeconds', accumulatedSeconds);
      localStorage.setItem('earnings', earnings);
      isRunning = false;
      localStorage.setItem('isRunning', 'false');
    }

    function resetDaily() {
      const todayKey = new Date().toISOString().split('T')[0];
      localStorage.removeItem('daily_' + todayKey);
      accumulatedSeconds = 0;
      earnings = 0;
      localStorage.setItem('accumulatedSeconds', 0);
      localStorage.setItem('earnings', 0);
      if (isRunning) {
        startTimestamp = Math.floor(Date.now() / 1000);
        localStorage.setItem('startTimestamp', startTimestamp);
      }
      updateDisplay();
      drawChart();
    }

    function resetAll() {
      clearInterval(timer);
      localStorage.clear();
      location.reload();
    }

    function showCongrats() {
      if (!localStorage.getItem('goalCongrats')) {
        alert('🎉 Tebrikler! Günlük hedefi aştınız.');
        localStorage.setItem('goalCongrats', 'shown');
      }
    }

    function toggleDarkMode() {
      document.body.classList.toggle('dark');
      localStorage.setItem('theme', document.body.classList.contains('dark') ? 'dark' : 'light');
    }

    function showView(view) {
      document.getElementById('mainView').classList.add('hidden');
      document.getElementById('profileView').classList.add('hidden');
      document.getElementById('settingsView').classList.add('hidden');
      document.getElementById(view + 'View').classList.remove('hidden');
      if (view === 'main') drawChart();
    }

    // Suggestions
    function showSuggestions(text) {
      const val = text.toLowerCase();
      let msg = '';
      if (val.includes('yazılım')) msg = 'Yapay zeka, front-end veya mobil geliştirici pozisyonları ilginizi çekebilir.';
      else if (val.includes('tasarım')) msg = 'UI/UX, grafik tasarım alanlarında freelance işler düşünebilirsiniz.';
      else if (val.includes('kasiyer')) msg = 'Perakende, süpermarket veya market zincirlerinde kasiyerlik pozisyonlarına bakabilirsiniz.';
      else if (val.includes('öğretmen')) msg = 'E-öğrenme veya online ders platformlarında öğretmenlik ilanlarına göz atabilirsiniz.';
      else if (val.includes('muhasebe')) msg = 'Finans, muhasebe veya denetim alanlarında pozisyonlar arayabilirsiniz.';
      document.getElementById('careerSuggestion').innerText = msg;
    }

    function showJobLinks(text) {
      const val = text.toLowerCase();
      const container = document.getElementById('jobLinks');
      container.innerHTML = '';
      if (val.includes('yazılım')) {
        container.innerHTML = `
          <a href="https://www.kariyer.net/ara?q=yazılım-geliştirici" target="_blank">Yazılım Geliştirici İlanları</a>
          <a href="https://www.kariyer.net/ara?q=front-end-geliştirici" target="_blank">Front-end Geliştirici İlanları</a>
        `;
      } else if (val.includes('tasarım')) {
        container.innerHTML = `
          <a href="https://www.kariyer.net/ara?q=ui-ux-tasarımcı" target="_blank">UI/UX Tasarımcı İlanları</a>
          <a href="https://www.kariyer.net/ara?q=grafik-tasarımcı" target="_blank">Grafik Tasarımcı İlanları</a>
        `;
      } else if (val.includes('kasiyer')) {
        container.innerHTML = `
          <a href="https://www.kariyer.net/ara?q=kasiyer" target="_blank">Kasiyer İlanları</a>
        `;
      } else if (val.includes('öğretmen')) {
        container.innerHTML = `
          <a href="https://www.kariyer.net/ara?q=öğretmen" target="_blank">Öğretmen İlanları</a>
        `;
      } else if (val.includes('muhasebe')) {
        container.innerHTML = `
          <a href="https://www.kariyer.net/ara?q=muhasebe" target="_blank">Muhasebe İlanları</a>
        `;
      }
    }

    // Draw chart
    let chartInstance;
    function drawChart() {
      const ctx = document.getElementById('earningsChart').getContext('2d');
      const range = chartRangeSelect.value;
      const labels = [];
      const data = [];
      const today = new Date();
      if (range === 'daily') {
        for (let i = 6; i >= 0; i--) {
          const d = new Date(today);
          d.setDate(today.getDate() - i);
          const key = d.toISOString().split('T')[0];
          labels.push(key.slice(5));
          data.push(convertCurrency(+localStorage.getItem('daily_' + key) || 0));
        }
      } else if (range === 'weekly') {
        for (let w = 3; w >= 0; w--) {
          const start = new Date(today);
          start.setDate(today.getDate() - (w * 7));
          labels.push('Hafta ' + (4 - w));
          let sum = 0;
          for (let d = 0; d < 7; d++) {
            const dd = new Date(start);
            dd.setDate(start.getDate() + d);
            const key = dd.toISOString().split('T')[0];
            sum += +localStorage.getItem('daily_' + key) || 0;
          }
          data.push(convertCurrency(sum));
        }
      } else {
        for (let m = 11; m >= 0; m--) {
          const d = new Date(today.getFullYear(), today.getMonth() - m, 1);
          const monthKey = (d.getMonth() + 1).toString().padStart(2, '0') + '/' + d.getFullYear().toString().slice(2);
          labels.push(monthKey);
          let sum = 0;
          const year = d.getFullYear(), month = d.getMonth();
          const daysInMonth = new Date(year, month + 1, 0).getDate();
          for (let day = 1; day <= daysInMonth; day++) {
            const dd = new Date(year, month, day);
            const key = dd.toISOString().split('T')[0];
            sum += +localStorage.getItem('daily_' + key) || 0;
          }
          data.push(convertCurrency(sum));
        }
      }
      if (chartInstance) chartInstance.destroy();
      chartInstance = new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: 'Kazanç (' + currency + ')',
            data: data,
            borderColor: 'rgba(26, 115, 232, 0.8)',
            backgroundColor: 'rgba(26, 115, 232, 0.3)',
            fill: true,
            tension: 0.3
          }]
        },
        options: {
          scales: { y: { beginAtZero: true } }
        }
      });
    }

    function convertCurrency(val) {
      return currency === 'TL' ? val : +(val / exchangeRate).toFixed(2);
    }

    window.onload = () => {
      if (localStorage.getItem('isRunning') === 'true') {
        startTimestamp = parseInt(localStorage.getItem('startTimestamp')) || null;
        accumulatedSeconds = parseInt(localStorage.getItem('accumulatedSeconds')) || 0;
        isRunning = true;
        timer = setInterval(() => {
          accumulatedSeconds = getCurrentSeconds();
          earnings = calculateEarnings(accumulatedSeconds);
          localStorage.setItem('accumulatedSeconds', accumulatedSeconds);
          localStorage.setItem('earnings', earnings);
          updateDisplay();
          if ((accumulatedSeconds / 3600) >= goal) showCongrats();
        }, 1000);
      } else {
        accumulatedSeconds = parseInt(localStorage.getItem('accumulatedSeconds')) || 0;
        earnings = parseFloat(localStorage.getItem('earnings')) || 0;
        updateDisplay();
      }
      drawChart();
    };
  </script>
</body>
</html>
